<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuderia Ferrari</title>
</head>

<style>
    footer {
        text-align: center;
    }

    .container {
        display: flex;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        ;
    }

    h3 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 250%;
    }

    body {
        background-color: rgb(177, 0, 0);
    }

    h2 {
        color: aliceblue;
    }

    footer {
        color: aliceblue;
    }


    hr {
        height: 5px;
        background-color: rgb(238, 194, 0);
    }

    dd {
        color: aliceblue;
        font-size: 176%;
    }
</style>

<body>

    <h1>Scuderia Ferrari HP</h1>
    <hr>

    <a href="https://www.ferrari.com/en-EN/formula1"><img style="margin-left: 700px;"
            src="Logo_da_Scuderia_Ferrari_HP.png" alt=""></a>
    <hr>
    <h3>Drivers</h3>
    <hr>


    <br>
    <div class="container">
        <a href="https://pt.wikipedia.org/wiki/Charles_Leclerc"><img src="leclerc.avif" alt=""
                style="width: 500px; border-radius: 100px; border: solid  rgb(238, 194, 0);"></a>


        <h2>
            <blockquote>
                <h1 style="margin-right: -25px;">Charles Leclerc</h1>
                Charles Marc Hervé Perceval Leclerc ( Monte Carlo , 16 October 1997 ) <br> is a Monegasque racing
                driver.
                who competes in Formula 1 for the Ferrari team. <br> He joined the Ferrari Driver Academy in 2016, won
                the GP3
                Series championship <br> in 2016 and the FIA ​​Formula
                2 Championship in 2017 .
            </blockquote>
        </h2>

    </div>

    <br>
    <hr>

    <br>

    <div class="container">
        <a href="https://pt.wikipedia.org/wiki/Lewis_Hamilton"><img src="hamilton.avif" alt=""
                style="width: 500px; border-radius: 100px; border: solid  rgb(238, 194, 0);"></a>


        <h2>
            <blockquote>
                <h1 style="margin-right: 190px;">Lewis Hamilton</h1>
                Sir Lewis Carl Davidson Hamilton ( born 7 January 1985 ) is a British racing
                driver. <br>
                Seven-time Formula One World Champion in 2008 , 2014 , 2015 , 2017 , 2018 , 2019 and 2020.<br> Hamilton
                is
                one of the greatest drivers of all time, and one of the most successful sportsmen in history.
            </blockquote>
        </h2>
    </div>
    <br>
    <hr>

    <h3>Sprint Results</h3>

    <hr>

    <br>

    <h1 style="text-align: center;">Lewis Hamilton Wins the Sprint</h1>


    <br>
    <hr>

    <dd style="text-align: center;">Lewsi strikes the pole and wins the sprint, after a good race of Hamilton and
        Leclerc.</dd>

    <hr>

    <img src="lewis take the pole .avif" alt=""
        style="margin-left: 1px; border-radius: 100px; border: solid  rgb(238, 194, 0);height: 40%">

    <hr>

    <dd>First sprint victory by Hamilton and Ferrari.</dd>


    <br>

    <dd>Lewis Hamilton kicked off the weekend with a major victory in the sprint race. <br> Starting from pole position,
        the
        seven-time world champion controlled a 19-lap race. <br> winning by almost 7 seconds over Oscar Piastri and
        securing
        his first victory, albeit a “light” one, with Ferrari.</dd>

    <hr>
    <h1 style="font-size: 50px;">SF-25 Reveal</h1>
    
    <iframe style="height: 500px; width: 50%; margin-left: 25%;"
    src="https://www.youtube.com/embed/ZWKp63JTvgE?si=DiTDNqwcLtPtSXTS" title="YouTube video player"
    frameborder="0"></iframe>
    
    <img src="" alt="">
    <hr>
    <br>
    <br>
    
    <footer>CopyRight By João Augusto S.F</footer>
    
</body>

</html>